spring.application.name=restaurante
spring.profiles.active=@spring.profiles.active@
notificador.email.host=smtp.gmail.com
notificador.email.port=587

spring.datasource.url=jdbc:mysql://localhost:3306/restaurante?createDatabaseIfNotExist=true&serverTimezone=UTC&Dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=123456789
#depois mudar para update - perigo em prod
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true